{
  "name": "visualization",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.19.1-oidc-test.3+sha512.e5961a4b56bb37620f97b65da4ca56216634bf39ed358eda925f0f036534d458fa249d93ed0021410523f8bb7ed8512b61fe5532ed3e81777793366c6be026b5",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@popperjs/core": "2.11.8",
    "@react-spring/parallax": "10.0.3",
    "@react-spring/web": "10.0.3",
    "@tailwindcss/postcss": "4.1.16",
    "@tailwindcss/typography": "0.5.19",
    "@types/d3": "7.4.3",
    "@types/lodash-es": "4.17.12",
    "@types/node": "24.9.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "babel-plugin-react-compiler": "1.0.0",
    "csv-parse": "6.1.0",
    "d3": "7.9.0",
    "dayjs": "1.11.18",
    "eslint": "9.38.0",
    "eslint-config-next": "16.0.0",
    "eslint-config-prettier": "10.1.8",
    "fs-extra": "11.3.2",
    "fuse.js": "7.1.0",
    "lodash-es": "4.17.21",
    "next": "16.0.0",
    "postcss": "8.5.6",
    "prettier": "3.6.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-popper": "2.3.0",
    "tailwindcss": "4.1.16",
    "typescript": "5.9.3"
  }
}
