{
  "name": "visualization",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@12.3.4+sha512.961aa41fb077da3a04a441d9f8e15ebc0c96da8ef710b2eb67bf9ee7cb0610eabd48f1fd85f51cffe73846785fa0f87c56a3a872a1d893f8446741b5cce45457",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@eslint/eslintrc": "3.3.7",
    "@popperjs/core": "2.11.8",
    "@react-spring/parallax": "10.1.2",
    "@react-spring/web": "10.1.2",
    "@tailwindcss/postcss": "4.3.3",
    "@tailwindcss/typography": "0.5.20",
    "@types/d3": "7.4.3",
    "@types/lodash-es": "4.17.12",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@typescript/native": "npm:typescript@7.0.2",
    "babel-plugin-react-compiler": "1.0.0",
    "csv-parse": "7.0.2",
    "d3": "7.9.0",
    "dayjs": "1.11.23",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "eslint-config-prettier": "10.1.8",
    "fs-extra": "11.4.0",
    "fuse.js": "7.5.0",
    "lodash-es": "4.18.1",
    "next": "16.3.4",
    "postcss": "8.5.28",
    "prettier": "3.9.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-popper": "2.3.0",
    "tailwindcss": "4.3.3",
    "typescript": "npm:@typescript/typescript6@6.0.2"
  }
}
