{
  "name": "visualization",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@eslint/eslintrc": "3.3.4",
    "@popperjs/core": "2.11.8",
    "@react-spring/parallax": "10.0.3",
    "@react-spring/web": "10.0.3",
    "@tailwindcss/postcss": "4.2.1",
    "@tailwindcss/typography": "0.5.19",
    "@types/d3": "7.4.3",
    "@types/lodash-es": "4.17.12",
    "@types/node": "25.3.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "csv-parse": "6.1.0",
    "d3": "7.9.0",
    "dayjs": "1.11.19",
    "eslint": "9.39.3",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "10.1.8",
    "fs-extra": "11.3.3",
    "fuse.js": "7.1.0",
    "lodash-es": "4.17.23",
    "next": "16.1.6",
    "postcss": "8.5.6",
    "prettier": "3.8.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-popper": "2.3.0",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  }
}
